.container {
    width: 100vw;
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    flex: 1;
}

.scrollWrapper {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}
.bannerContainer {
    width: 96%;
    display: flex;
    justify-content: center;
    padding: 2% 2% 0 2%;
}
.banner {
    position: relative;
    height: 20vh;
    width: 100%;

}

.filterButton {
    background-color: transparent;
    font-size: 14px;
    margin-right: 10px;

}

.banner::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    background: linear-gradient(to bottom, transparent, rgba(0,0,0,0.4) 100%);
    pointer-events: none;
    border-radius: 8px;
}

.bannerImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.bannerText {
    position: absolute;
    bottom: 12px;
    left: 16px;
    font-size: 18px;
    font-weight: 600;
    color: var(--white);
    z-index: 1;
}

.shareIcon {
    position: absolute;
    top: 6px;
    right: 6px;
    color: var(--white);
    width: 30px;
}

.editIcon {
    position: absolute;
    bottom: 10px;
    right: 6px;
    color: var(--white);
    width: 30px;
    z-index: 10;
}

.filterBar {
    width: 94vw;
    padding: 8px 3vw;
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    background-color: #fff;
    z-index: 1;
    position: sticky;
    top: 0;
    scrollbar-width: none;
}

.filterBar::-webkit-scrollbar {
    display: none;
}

.itemsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 0 10px ;
}

.itemImage {
    width: 100%;
    height: 18vh;
    aspect-ratio: 2/3;
    object-fit: cover;
    border-radius: 8px;
}
.filterModal {
    background: white;
    border-radius: 12px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    max-height: 80vh;
    overflow-y: auto;
}

.modalTitle {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
    color: #333;
}

.filterOptions {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.modalOverlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: white;
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.modalHeader {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.modalBody {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

.applyButton {
    background: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    width: 100%;
    border: none;
    border-top: 1px solid #eee;
}

.gridOptions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.optionButton {
    padding: 8px 5px;
    border-radius: 6px;
    text-align: center;
    background: var(--ultralight-gray);
    font-size: 12px;
    border: 1px solid transparent;

}

.selected {
    border: 1px solid var(--black);
    background: var(--white);
}

.priceInputGroup {
    display: flex;
    gap: 12px;
    align-items: center;
    padding-bottom: 20px;
    margin: auto;
    width: 100%;
    justify-content: space-between;
}

.priceInputGroup input {
    background-color: var(--ultralight-gray);
    width: 32vw;
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;

}

.activeFilter {
    margin-right: 10px;
    display: flex;
    align-items: center;
    background-color: var(--ultralight-gray);
    padding: 0 7px 0 10px;
    border-radius: 20px;
}
