.onboardingModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10000;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.onboardingBackGround {
    position: absolute;
    top: -40px;
    left: -40px;
    right: -40px;
    bottom: -40px;
    background: url("/public/startImage.png") center/cover no-repeat;
    filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: -1;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
    }
}

.logo {
    padding: 5vw;
}
.stepHeader {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding: 2vw;
    padding-bottom: 5vh;
}

.backButton {
    position: absolute;
    left: 2vw;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.stepTitle {
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
    text-align: center;
    width: 100%;
    margin: 0;
}
.scrollContainer {
    width: 100%;
    max-height: 65vh;
    overflow-y: auto;
    margin: 0 auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(255,255,255,0) transparent
}

.scrollContainer::-webkit-scrollbar-track {
    background: transparent;
}

.styleGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    width: 94vw;
    padding: 3vw;
}

.styleCard {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;
    transition: all 0.2s ease;
    background: transparent;
}

.styleImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 8px;
}

.styleInfo {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.styleName {
    font-size: 12px;
    font-weight: 400;
    color: var(--white);
    margin-top: 8px;
    margin-left: 8px;

}
.secondaryButton {
    background-color: transparent;
    position: absolute;
    bottom: calc(8vw);
    left: 0;
    right: 0;
    font-size: 14px;
    font-weight: 400;
    color: var(--beige);
}

.paramsBlock {
    padding-bottom: 2vw;
    margin: 2vw;
    background-color: var(--white);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 40vh;
}
.tabContent {
    display: flex;
    flex-direction: column;
}
.tabs {
    display: flex;
    justify-content: space-between;
    width: 96vw;
    padding: 2vw;
}

.tabs button {
    width: 46vw;
    height: calc(46vw / 4);
    font-size: 12px;
    background: var(--dark-warm-gray);
    border: none;
    cursor: pointer;
    color: var(--white);
}

.tabs button.active {
    border: 1px solid var(--black);
    background: var(--white);
    color: var(--dark-warm-gray);
}

.fitOptionsWrapper {
    margin-top: 10px;
}
.sizesGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
    padding: 6vw 4vw;
}
.selectedSize {
    border: 1px solid var(--black);
}
.actions {
    padding-top: 2vh;
}
.backButton {
    background-color: transparent;
}
.text {
    text-align: left;
    padding: 0 4vw;
}